# CustomerManagement

./: CustomerManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CustomerManagement.Api/: CustomerManagement.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/CustomerManagement.Api/Controllers/v1/: CustomerController.cs
src/CustomerManagement.Api/Extensions/: ApplicationError.cs  ApplicationErrorCollection.cs  ResultsExtensions.cs
src/CustomerManagement.Api/Properties/: launchSettings.json
src/CustomerManagement.Domain/: CustomerManagement.Domain.csproj
src/CustomerManagement.Domain/AutoMapperProfiles/: SearchCustomer.cs
src/CustomerManagement.Domain/Common/: Errors.cs  Successes.cs
src/CustomerManagement.Domain/Conventions/Commands/: Command.cs  CommandHandler.cs
src/CustomerManagement.Domain/Conventions/Queries/: Query.cs  QueryHandler.cs
src/CustomerManagement.Domain/Entities/: Customer.cs  Entity.cs
src/CustomerManagement.Domain/Features/Customers/: CreateCustomerCommand.cs  GetCustomerFilterQuery.cs  GetCustomerQuery.cs  UpdateCustomerCommand.cs
src/CustomerManagement.Domain/Interfaces/Repository/: IBaseRepository.cs  ICustomerRepository.cs
src/CustomerManagement.Domain/Models/: CustomerModel.cs
src/CustomerManagement.Domain/Models/CustomQueryable/: SearchCustomer.cs
src/CustomerManagement.Infrastructure/: CustomerManagement.Infrastructure.csproj
src/CustomerManagement.Infrastructure/Configuration/: DataDependencyInjectionExtensions.cs
src/CustomerManagement.Infrastructure/Data/: CustomerManagementDbContext.cs
src/CustomerManagement.Infrastructure/Data/EntityMap/: CustomerEntityMap.cs  ModelBuilderExtensions.cs
src/CustomerManagement.Infrastructure/Data/Repositories/: BaseRepository.cs  (+1 more)
src/CustomerManagement.Infrastructure/Migrations/: 20220810095537_CreateTable-Customer.Designer.cs  20220810095537_CreateTable-Customer.cs  20220810222920_CreateTable-Customers.Designer.cs  20220810222920_CreateTable-Customers.cs  CustomerManagementDbContextModelSnapshot.cs
tests/CustomerManagement.ArchitectureTest/: BaseTest.cs  BeTypeTest.cs  ClassesNameTest.cs  CustomAttributeTest.cs  CustomerManagement.ArchitectureTest.csproj  DependencyTest.cs  ImplementsTest.cs  InheritTest.cs
tests/CustomerManagement.ArchitectureTest/CustomRules/: ClassAndMethodsInPascalCase.cs
tests/CustomerManagement.IntegrationTest/: CustomWebApplicationFactory.cs  CustomerManagement.IntegrationTest.csproj
tests/CustomerManagement.IntegrationTest/Controllers/: CustomerControllerTests.cs
tests/CustomerManagement.IntegrationTest/Fakes/: FakeCustomerRepository.cs
tests/CustomerManagement.IntegrationTest/Helper/: Utilities.cs
tests/CustomerManagement.IntegrationTest/Models/: TestCustomerInputModel.cs
tests/CustomerManagement.UnitTest/: CustomerManagement.UnitTest.csproj  TestsBase.cs
(+5 files in other folders)
